spring.datasource.url= jdbc:mysql://localhost:3306/testdb2?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

logging.level.org.springframework.web=DEBUG
logging.level.com.raya.aman.merchantsapp=DEBUG
logging.file.path=verifyRepresentative_log
logging.file.name=verifyRepresentative_logs/verifyRepresentative.log

sms.url=http://10.140.173.14:8181/aman/sms/send
sms.sender=AMAN
message.sms=\u0627\u0647\u0644\u0627 \u0628\u0643 \u0641\u064a \u0627\u0645\u0627\u0646 , \u0643\u0648\u062f \u0627\u0644\u062a\u0641\u0639\u064a\u0644 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 otp

